# swt_artemis

./: pom.xml
.github/workflows/: maven.yml
playground/: pom.xml
playground/src/main/java/: Bundle.java  Item.java  IteratorExample.java  Product.java
st1bpss24auction/: pom.xml
st1bpss24auction/src/main/java/: AbstractClassExample.java  AllPayAuction.java  Auction.java  Bid.java  EnglishAuction.java  InterfaceExample.java  Item.java  Person.java
st1bpss24auction/src/test/java/: AllPayAuctionTest.java  AuctionTest.java  AuctionTestBase.java  BidTest.java  EnglishAuctionTest.java  ItemTest.java  PersonTest.java
st1bpss24bank/: pom.xml
st1bpss24bank/src/main/java/: BankAccount.java
st1bpss24bank/src/test/java/: AccountStateTest.java  BankAccountTest.java  ClosedTest.java  FrozenTest.java  NegativeTest.java  PositiveTest.java
st1bpss24coolideas/: pom.xml
st1bpss24coolideas/src/main/java/: ContentObserver.java  JAttachment.java  JContent.java  JIdea.java  JIdeaPool.java  JMember.java  JTopic.java  JValuation.java
st1bpss24coolideas/src/test/java/: JAttachmentTest.java  JContentTest.java  JContentTestBase.java  JIdeaPoolTest.java  JIdeaTest.java  JStateBaseTest.java  JTopicTest.java  JValuationTest.java  ObserverTest.java  StateApprovedIdeaTest.java  StateDeclinedIdeaTest.java  StateDraftTest.java  StateOpenDraftTest.java  StatePatternTest.java  StateReleasedIdeaTest.java
st1bpss24enterprise/: pom.xml
st1bpss24enterprise/src/main/java/: AbstractEnterpriseUnit.java  AbstractUnit.java  Company.java  Division.java  EnterpriseNode.java  EnterpriseNodeIterator.java  Holding.java  StaffMember.java  StaffMemberIterator.java  Team.java
st1bpss24enterprise/src/test/java/: AbstractEnterpriseUnitTest.java  AbstractUnitTest.java  CompanyTest.java  DivisionTest.java  EnterpriseExample.java  EnterpriseNodeIteratorTest.java  EnterpriseNodeTest.java  HoldingTest.java  StaffMemberIteratorTest.java  StaffMemberTest.java  TeamTest.java
st1bpss24event/: pom.xml
st1bpss24matrix/: pom.xml
st1bpss24parts/: pom.xml
st1bpss24payroll/: pom.xml
st1bpss24predicate/: pom.xml
st1bpss24pricing/: pom.xml
st1bpss24project/: pom.xml
st1bpss24renovation/: pom.xml
st1bpss24search/: pom.xml
st1bpss24vehicle/: pom.xml
st1ss24collection3/: pom.xml
st1ss24collections1/: pom.xml
st1ss24collections2/: pom.xml
st1ss24collections3/: pom.xml
st1ss24func/: pom.xml
st1ss24garagedoor/: pom.xml
st1ss24generics/: pom.xml
st1ss24inheritance/: pom.xml
st1ss24leetspeek/: pom.xml
st1ss24library/: pom.xml
st1ss24linkedlist/: pom.xml
st1ss24taxi/: pom.xml
(+185 files in other folders)
