<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thomas</groupId>
    <artifactId>swt-artemis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>st1bpss24auction</module>
        <module>st1bpss24bank</module>
        <module>st1bpss24enterprise</module>
        <module>st1bpss24event</module>
        <module>st1bpss24matrix</module>
        <module>st1bpss24search</module>
        <module>st1ss24collections1</module>
        <module>st1ss24collections2</module>
        <module>st1ss24collections3</module>
        <module>st1ss24func</module>
        <module>st1ss24generics</module>
        <module>st1ss24inheritance</module>
        <module>st1ss24leetspeek</module>
        <module>st1ss24library</module>
        <module>st1ss24linkedlist</module>
        <module>st1ss24taxi</module>
        <module>st1bpss24parts</module>
        <module>st1bpss24payroll</module>
        <module>st1bpss24pricing</module>
        <module>st1bpss24renovation</module>
        <module>st1bpss24vehicle</module>
        <module>st1ss24garagedoor</module>
        <module>st1bpss24coolideas</module>
        <module>st1bpss24predicate</module>
        <module>st1bpss24project</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>